logging.level.org.springframework=info

# Actuator endpoint
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

# Enable H2 Console
spring.h2.console.enabled=true

# Configuring a static URL to access H2 database
spring.datasource.url=jdbc:h2:mem:testdb

# data.sql is getting executed before tables are created in H2 database, so we need to delay it
spring.jpa.defer-datasource-initialization=true

# Show SQL queries in console when running the application
spring.jpa.show-sql=true